<?php

return [
    'treat' => 'I need to treat',
    'for' => 'for',
    'latest' => 'Latest Search.',
    'trial' => 'This is trail version for medibooking.org',
    'suggest' => 'We Suggest the best in',
    'popular' => 'Popular specialties',
    'request' => 'Request for',
    'treatment' => 'Treatment',
    'disease' => 'Disease',
    'country' => 'Country',
    'subject' => 'Subject',
    'search' => 'Find',
    'GetaQuote' => 'Get a Quote',
    'languages' => 'Languages',
    'Request' => 'Request',
    "Destenations" => 'Destenations',
    "OUR" => 'OUR',
    'Call' => 'Call',
    "Over" => 'Over',
    "and" => 'and',
    "Hospitals" => 'Hospitals',
    "Doctors" => 'Doctors',

    "SearchFilter" => 'Search Filter',
    "ByProcedure" => 'By Procedure',
    "ByDepartment" => 'By Specialties',
    "ByCountry" => 'By Country',
    "Filter" => 'Filter',

    "Filters" => 'Filters',
    "SearchforProcedures" => 'Search for Procedures',

    'name' => 'Name',
    'email' => 'E-mail',
    'send' => 'Send',
    'message' => 'Message',
    'call' => 'Give Us a Call',
    'visit' => 'Visit Us',
    'emailus' => 'Send E-mail',
    'hospitals' => 'Hospitals',
    'our' => 'Our',
    'Our' => 'Our',

    'Team' => 'Team',
    'History' => 'History',
    'Company' => 'Company',
    'History' => 'History',
    'Menu' => 'Menu',

    'Company' => 'Company',
    'TheCompany' => 'The Company',
    'menu' => 'menu',
    'History' => 'History',
    'Team' => 'Team',
    'AboutHospital' => 'About Hospital',
    'Location' => 'Location',
    'Doctors' => 'Doctors',
    'Location' => 'Location',
    'RelatedHospital' => 'Related Hospital',
    'AboutHospital' => 'About Hospital',


    'Mission' => 'Mission',
    'Values' => 'Values',
    'Vision' => 'Vision',
    'Goals' => 'Goals',


    'proud' => 'We Are Proud To Deal With Our Hospitals;',
    'visit' => 'visit',
    'moreandmore' => 'More..',
    'more' => 'more',
    'best' => 'We work  with the best medical centers worldwide ',

    'experts' => 'Experienced Doctor',
    'infoDoc' => 'When a doctor and patient work together as a team, clinical outcomes are more positive
and the overall patient experience is more successful. While it is sometimes difficult to find
the right doctor, Life Healthcare has a first-class team of passionate physicians from which
to choose and each one is committed to caring for your health and wellbeing',
    'services' => 'Services',
    'servicesinfo' => 'We provide you with',
    'map' => 'Map Location',
    'blog' => 'Medical  Blogs',
    'contact' => 'Quick Contact',
    'help' => 'We want to help you',
    'social' => 'Join Our social Network',
    'rigths' => '© 2018, All Rights Reserved',
    'Pages' => 'Our Pages',
    'readmore' => 'Read More',


    'deptname' => 'Specialty  Name',
    'hospname' => 'Hospital Name',
    'head' => 'Head Physician',
    'aboutdept' => 'About Specialty',

    'aboutpro' => 'About Procedure',
    'ProcedureName' => 'Procedure Name',
    'RecentNews' => 'Recent News',
    'GetinTouch' => 'Get in Touch',
    'ContactInfo' => 'Contact Info',
    'phone' => 'Telephone',
    'Departments' => 'Specialties',
    'close' => 'Close',
    'Biography' => 'Biography',
    'GetTreatment' => 'Get Treatment With Doctor',
    'MakeAppointment' => 'Make Appointment',
    'treatmentProcedures' => 'Treatment Procedures',
    'DiagnosticProcedures' => 'Diagnostic Procedures',
    'WriteProcedureName' => 'Write Procedure Name',
    'LearnTreatmentCenter' => 'Learn Treatment Center',
    'ChooseYourDestination' => 'Choose Your Destination',
    'HealthCareProviderCorrdination' => 'HealthCare Provider Corrdination',
    "LetsTalkLogistics" => 'Let\'s Talk Logistics',
    'TravelDayandArrival' => 'Travel Day and Arrival',
    'ClearedtoTravelHome' => 'Cleared to TravelHome',
    'Advateges' => 'Advateges',
    'Mission' => 'Mission',
    'Vision' => 'Vision',
    'Goals' => 'Goals',


    'ByHospital' => 'By Hospital',
    'ReadProfile' => 'Read Profile',
    'MakeAppointment' => 'Make Appointment',
    'Alphabet' => 'Alphabet',
    'All' => 'All',


    'grid' => 'Grid',
    'list' => 'List',
    'page' => 'Page',
    'sortby' => 'Sort By',
    'error' => 'Error',
    'errormessage' => 'There is not match results for',
    'aboutus' => 'About',
    'try' => 'try other words',
    'doctors' => 'Doctors',
    'Procedures' => 'Procedures',
    'mainpage' => 'Main Page',
    'Pages' => 'Pages',
    'pages' => 'Pages',
    'Hospital' => 'Hospital',
    'Procedure' => 'Procedure',
    'picture' => 'Picture',
    'picture' => 'Picture',

    'x-rays' => 'x-rays',
    'medicalrecord' => 'medicalrecord',
    'pictures' => 'pictures',


    'ClickHeretofindhospitals' => 'Click Here to find hospitals',
    'Inquire' => 'Inquire',
    'ViewAll' => 'View All',
    'example' => 'Please specify the purpose of your request. For example: What is the cost of diagnosis in the Ichilov Clinic?',
    'byp' => 'By providing us your information you agree with our',
    'Term' => 'Terms of Service',
    'privacy' => 'Privacy Policy',
    'AboutDepartment' => 'About Specialty',
    'RelatedDoctors' => 'Related Doctors',


    'Biography' => 'Biography',
    'ProcedureProfile' => 'Procedure Profile',
    'DieseasProfile' => 'Dieseas Profile',

    'abouthospital' => 'About Hospital',

    'hospitalphoto' => 'Hospital Photos',

    'next' => 'Next',

    'pervious' => 'Previous',
    'location' => 'Location',
    'destenations' => 'Hospitals in Destenations',
    'AllDestenations' => 'All Destenations',
    'ReadMore' => 'Read More...',
    'FindHospitals' => 'Find Hospital',
    'howwork' => 'How It Works',
    'aboutus' => 'About Us',
    'secondopinion' => 'Second Opinion',

    'usefullinks' => 'Useful Links ',

    'register' => 'Register',
    'NewsLatters' => 'News Latters',
    'GetLatestUpdatesandOffers' => 'Get Latest Updates and Offers',
    'RFT' => 'Request For Treatment',
    'rft' => 'Request For Treatment',
    'PopularSerach' => 'Serach',
    'countries' => 'Countries',
    'slogo' => 'MediBooking || Best Treatment Worldwide',

    'moredepartments' => 'More Specialties..',
    'morehospitals' => 'More Hospitals..',
    'moredoctors' => 'More Doctors..',


];
