<?php


return [
    'treat' => 'أبحث عن علاج',
    'for' => '',
    'howwork' => 'آلية العمل',
    'latest' => 'أحدث عمليات البحث',
    'trial' => 'هذه نسخة تجريبية ',
    'suggest' => 'نحن نقدم الأفضل في',
    'popular' => 'مختلف الإختصاصات',
    'request' => 'تقدم بطلب',
    'treatment' => 'معالجة',
    'disease' => 'المرض',
    'country' => 'الدولة',
    'subject' => 'موضوع',
    'search' => 'بحث',
    'name' => 'الإسم',
    'email' => 'البريد الإلكتروني',
    'send' => 'إرسال',
    'message' => 'الرسالة',
    'call' => 'الهاتف',
    'visit' => 'الموقع',
    'emailus' => 'راسلنا',
    'hospitals' => 'المستشفيات',
    'our' => '',
    'proud' => 'نحن فخورون بالتعامل مع مستشفياتنا ',
    'visit' => 'عرض',
    'moreandmore' => 'المزيد',
    'more' => 'المزيد',
    'best' => 'نحن نتعامل مع أفضل المستشفيات <span class="color-defult"> عالميا </span> ',
    'info' => 'إجراء طبي , استشارات متعددة , وكل ما هو جديد في عالم الطب والرعاية الصحية',
    'experts' => 'أطباء محترفون',
    'infoDoc' => 'الآمانة الطبية والتعامل الشفاف بمصداقية هي دائما شعارنا',
    'services' => 'الخدمات',
    'servicesinfo' => 'نقدم العديد من الخدمات',
    'map' => 'الموقع على الخارطة',
    'blog' => 'مقالات طبية',

    'contact' => 'اتصل بنا',
    'help' => 'نحن هنا للمساعدة',
    'social' => 'شبكات التواصل الإجتماعي',
    'rigths' => 'جميع الحقوق محفوطة, © 2018',
    'Pages' => 'صفحات الموقع',
    'pages' => 'صفحات الموقع',
    'readmore' => 'عرض',
    'GetaQuote' => 'احصل على عرض',
    'languages' => 'اللغات',
    'Request' => "طلب علاج",
    'Call' => 'اتصل بنا ',
    "Destenations" => 'اماكن تواجدنا',
    "Over" => ' أكثر من',
    "and" => ' و ',
    "Hospitals" => 'المستشفيات',
    "Doctors" => 'الأطباء',
    'WriteProcedureName' => 'بحث باسم الإجراء',
    "SearchFilter" => 'فلتر البحث',
    "ByProcedure" => 'بواسطة الإجراء',
    "ByDepartment" => 'بواسطة القسم',
    "ByCountry" => ' بواسطة الدولة',
    "Filter" => 'فلتر',
    'All' => 'الكل',
    'Alphabet' => 'الأبجدية',
    'Advateges' => 'المميزات',

    'Mission' => 'المهمة',
    'Values' => 'القيم',
    'Vision' => 'الرؤيا',
    'Goals' => 'الأهداف',
    'Our' => '',

    'Team' => 'فريق العمل',
    'History' => 'نبذة تاريخية',
    'Company' => 'الشركة',
    'TheCompany' => 'الشركة',
    'Menu' => 'القائمة',
    'RelatedHospital' => 'مستشفيات ذات صلة',
    'AboutHospital' => 'عن المستشفى',
    'Location' => 'الموقع',

    'Biography' => 'السيرة الذاتية',
    'ProcedureProfile' => 'الإجراءات',
    'DieseasProfile' => 'الأمراض',
    'ClickHeretofindhospitals' => 'الذهاب للمستشفيات',
    'Inquire' => 'طلب عرض',
    'ViewAll' => 'اظهر كل',
    'Procedure' => 'إجراء',
    'example' => 'وضح سبب الطلب',
    'byp' => 'أنا موافق على',
    'Term' => 'سياسة الخدمة',
    'privacy' => 'سياسة الخصوصية',
    'x-rays' => 'صورة أشعة',
    'medicalrecord' => 'تقرير طبي',
    'pictures' => 'صور',
    'AboutDepartment' => 'عن القسم',
    'RelatedDoctors' => 'أطباء',


    'LearnTreatmentCenter' => 'أقرأ عن مركز العلاج',
    'ChooseYourDestination' => 'أختر المكان المناسب',
    'HealthCareProviderCorrdination' => 'تنسيق مع الجهة المنظمة',
    "LetsTalkLogistics" => 'تنظيم اللوجستيات',
    'TravelDayandArrival' => 'السفر والوصول',
    'ClearedtoTravelHome' => 'الرجوع إلى المنزل',

    'ByHospital' => 'بواسطة المستشفى',
    'ReadProfile' => 'اقرأ عن',
    'MakeAppointment' => 'احجر موعد',

    "Filters" => 'فلاتر',
    "SearchforProcedures" => 'البحث عن إجراء',


    'deptname' => 'القسم',
    'hospname' => 'اسم المستشفى',
    'head' => 'رئيس القسم',
    'aboutdept' => 'عن القسم',
    'aboutpro' => 'عن الإجراء',
    'ProcedureName' => 'إسم الإجراء',
    'RecentNews' => 'آخر المدونات',
    'GetinTouch' => 'تواصل معنا',
    'ContactInfo' => 'معلومات التواصل',
    'phone' => 'الهاتف',
    'Departments' => 'الأقسام',
    'close' => 'إغلاق',
    'Biography' => 'السيرة الذاتية',
    'GetTreatment' => 'تلقى العلاج من الدكتور',
    'MakeAppointment' => 'احجز موعد',
    'treatmentProcedures' => 'إجراءات معالجة',
    'DiagnosticProcedures' => 'إجراءات تشخيص',
    'grid' => 'جدول',
    'list' => 'قائمة',
    'page' => 'صفحة رقم',
    'sortby' => 'ترتيب بواسطة', +
    'error' => 'خطأ',
    'errormessage' => 'لا توجد نتائج تتناسب مع طلب البحث عن ',

    'try' => 'حاول بكلمة أخرى',
    'aboutus' => 'من نحن',
    'doctors' => 'الأطباء',
    'Procedures' => 'الإجراءات',
    'mainpage' => 'الصفحة الرئيسية',
    'Hospital' => 'مستشفى',

    'pages' => 'الصفحات',
    'Hospital' => 'المستشفى',

    'abouthospital' => 'عن المستشفى',

    'hospitalphoto' => 'صور المستشفى',

    'next' => 'التالي',

    'pervious' => 'السابق',
    'location' => 'الموقع',
    'destenations' => 'المواقع والمستشفيات',
    'AllDestenations' => 'الدول',
    'ReadMore' => 'المزيد',
    'FindHospitals' => 'غبحث عن مستشفى',
    'howwork' => 'طريقة استخدام الموقع',
    'pricing' => 'الأسعار',
    'secondopinion' => 'الرأي الثاني',
    'usefullinks' => 'روابط مهمة',
    'usefullinks' => 'روابط مهمة',
    'register' => 'اشترك',
    'NewsLatters' => 'اشترك معنا',
    'GetLatestUpdatesandOffers' => 'احصل على أخر أخبارنا',

    'RFT' => 'طلب علاج',
    'rft' => 'طلب علاج',
    'example' => 'اكتب كل ما تريد عن طلبك مع امكانية تحميل مرفقات',
    'PopularSerach' => 'كلمات شائعة',
    'countries' => 'الدول',
    'aboutus' => 'من نحن',
    'slogo' => 'MediBooking || أفضل خدمات العلاج عالميا',
    'moredepartments' => 'المزيد من الأقسام ..',
    'morehospitals' => 'المزيد من المستشفيات ..',
    'moredoctors' => 'المزيد من الأطباء ..',


];
